Search tests

Move ordering based on the number of captures
	529 - 471 - 0

Move ordering adding an extra bonus for single moves
	280 - 220 - 0	(40 +- 30)

Move ordering giving a bonus to double moves from the corner
	983 - 832 - 15	(29 +- 16)

Move ordering with TT move first
	61 - 19 - 0		(203 +- 93)

Razoring with a delta of 10 tiles
	523 - 447 - 0	(27 +- 20)

Reverse futility pruning
	247 - 113 - 0	(135 +- 40)

Late move pruning
	1106 - 976 - 18  (22 +- 15)

Late move reductions
	756 - 651 - 23	(26 +- 18)

Research after successful reduction
	964 - 832 - 24	(25 +- 16)

Reduction after either moves with score 0 or moves that aren't the top 6
	125 - 75 - 0	(89 +- 50)

Reduction after either moves with score 0 or moves that aren't the top 4
	182 - 118 - 0	(75 +- 40)

Research when the score is better than the best score
	3291 - 2847 - 32	(25 +- 9)

PV Search
	2737 - 2527 - 46	(14 +- 9)

Razoring in move loop
	441 - 356 - 13		(37 +- 24)

Remove psqt in move ordering
	896 - 779 - 25		(24 +- 16)

Jumping penalty for hole size
	757 - 623 - 20		(33 +- 18)

Hole sealing bonus for single moves
	575 - 474 - 11		(33 +- 21)

Replace static_eval for entry.score
	5137 - 4740 - 123	(14 +- 7)